<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.larswerkman.holocolorpicker.ColorPicker
        android:id="@+id/picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saturation"
        android:layout_marginTop="5dp" />

    <com.larswerkman.holocolorpicker.SaturationBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saturationBar"
        android:layout_weight="1"
        android:layout_marginHorizontal="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED Brightness"
        android:layout_marginTop="10dp"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:progress="100"
        android:max="100" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/solid_button"
        android:backgroundTint="#dcdcdc"
        android:text="SEND COLOR"
        android:textColor="@color/white" />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/solid_button"
        android:textOff="LED OFF"
        android:textOn="LED ON"
        android:layout_weight="1"
        android:textColor="@color/white"/>

    <WebView
        android:id="@+id/webView"
        android:layout_width="180dp"
        android:layout_height="38dp"
        android:layout_marginTop="5dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_refresh_24" />

</LinearLayout>